<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    table.tfmt {
                    border: 3px ;
                    }

                    td.colfmt {
                    font-size:20px;
                    border: 3px ;
                    background-color: grey;
                    color: purple;
                    text-align:right;
                    }

                    th {
                    background-color: black;
                    color: white;
                    }

                </style>
</head>
<body>
<table class="oldCards">
<tr>
<th style="width:250px">id</th><th style="width:250px">country</th><th style="width:250px">type</th><th style="width:250px">author name</th><th style="width:250px">theme</th><th style="width:250px">valueble</th><th style="width:250px">year</th>
</tr>
<tr>
<td class="colfmt">1</td><td class="colfmt">Ukraine</td><td class="colfmt">promotional</td><td class="colfmt">Ivan</td><td class="colfmt">cityspace</td><td class="colfmt">thematic</td><td class="colfmt">1994</td>
</tr>
<tr>
<td class="colfmt">2</td><td class="colfmt">Italy</td><td class="colfmt">regular</td><td class="colfmt">Joan</td><td class="colfmt">nature</td><td class="colfmt">historical</td><td class="colfmt">1977</td>
</tr>
<tr>
<td class="colfmt">3</td><td class="colfmt">U.K.</td><td class="colfmt">welcome</td><td class="colfmt">James</td><td class="colfmt">cityspace</td><td class="colfmt">thematic</td><td class="colfmt">1999</td>
</tr>
<tr>
<td class="colfmt">4</td><td class="colfmt">Poland</td><td class="colfmt">promotional</td><td class="colfmt">Bartek</td><td class="colfmt">sports</td><td class="colfmt">collectible</td><td class="colfmt">1797</td>
</tr>
</table>
</body>
</html>
